.header {
  padding-top: 92px;
  padding-bottom: 92px;
  padding-left: 51px;
  padding-right: 49px;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.nav-list {
  display: flex;
  gap: 9px;
  list-style: circle;
  align-items: center;
}
.list-item {
  list-style-type: none;
}
.list-item2 {
  text-underline-offset: 5px;
}
.list-item3 {
  text-underline-offset: 5px;
}

.active {
  text-decoration: none;
}

.nav-image {
  width: 148px;
  height: 105px;
  justify-content: center;
  margin-right: 155px;
  font-style: normal;
}
.nav-contacts {
  display: flex;
  flex-direction: column;
  text-underline-offset: 5px;
  justify-content: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px; /* 135% */
}
address {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
}

.cover {
  color: #fff;
  height: 754px;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  min-width: 1440px;
}
.cover-container {
}
.cover-container::before {
  content: "";
  background-color: rgb(0 0 0 /0.5);
  position: absolute;
  inset: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
}

.overlay {
  background-color: rgb(000 000 000/0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: 0;
}
.cover-title {
  width: 100%;
  position: absolute;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
  margin-top: 165px;
  display: flex;
  gap: 12px;
  z-index: 5;
  flex-direction: column;
  padding: 0 50px;
}

.tebe {
  text-align: center;
}
.nado {
  text-align: end;
}
.space {
  letter-spacing: 60px;
}
.space2 {
  letter-spacing: 60px;
}
.banner_footer {
  display: flex;

  padding-top: 654px;
  padding-left: 371px;
  justify-content: center;
  color: #fff;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
  gap: 80px;
}
.banner_description {
  z-index: 8;
  padding-top: 10px;
}
.cover-heading {
  color: #fff;

  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  z-index: 1;
  word-spacing: 17px;
}

.wd-space {
  word-spacing: 19px;
}
.bet-button {
  border: 1px solid white;
  font: inherit;
  color: inherit;
  background-color: transparent;
  color: #fff;
  justify-self: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  padding: 12px 32px 12px 32px;
  z-index: 7;
}
.lots {
  margin-top: 180px;
  margin-right: 50px;
  margin-left: 50px;
}
.lots-header {
  color: #000;
  padding-left: 40px;
  padding-bottom: 27px;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;

  text-transform: uppercase;
}
.card-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
  position: relative;
  z-index: 20;
}
.card-covering {
  background-color: rgb(0 0 0 /0.5);
  width: 430px;
  height: 450px;
  position: relative;
  z-index: -1;
}
.card-covering2 {
  background-color: rgb(0 0 0 /0.5);
  width: 430px;
  height: 450px;
  position: relative;
}
.card-covering3 {
  background-color: rgb(0 0 0 /0.5);
  width: 430px;
  height: 450px;
  position: relative;
  text-align: center;
}
.covering-section {
  display: flex;
  position: absolute;
  gap: 25px;
  justify-content: space-between;
  width: 100%;
}
.img-section {
  display: flex;
  position: absolute;
  gap: 25px;
  justify-content: space-between;
  width: 100%;
  z-index: -2;
}

.card-img {
  background-image: url(..//images/card-lot-01.jpg);
  background-size: 100%;
  position: relative;
  width: 430px;
  height: 450px;
}
.card-img2 {
  background-image: url(../images/card-lot-02.jpg);
  background-size: 100%;
  position: relative;
  width: 430px;
  height: 450px;
}
.card-img3 {
  background-image: url(../images/card-lot-03.jpg);
  background-size: 100%;
  position: relative;
  width: 430px;
  height: 450px;
}

.card {
  width: 430px;
  height: 450px;

  z-index: 7;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 202px;
  padding-top: 50px;
  padding-left: 40px;
  padding-right: 40px;
}
.card1 {
  width: 430px;
  height: 450px;

  z-index: 7;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 50px;
  padding-left: 40px;
  padding-right: 40px;
}
.card2 {
  width: 430px;
  height: 450px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 81px;
  z-index: 7;
  padding-top: 50px;
  padding-left: 40px;
  padding-right: 40px;
}

.card-header {
  color: #fff;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
  position: relative;
  z-index: 5;
  width: 350px;
}
.card-text {
  color: #fff;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  z-index: 5;
}

.post-card {
  line-height: normal;
  margin-left: 40px;
  margin-top: 30px;
  color: #000;
  text-underline-offset: 5px;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.about {
  margin-top: 181px;
  justify-content: center;
  margin-right: 50px;
  margin-right: 50px;
  display: grid;
  grid-template-columns: 430px 885px;
  grid-template-rows: 240px 270px;
  column-gap: 25px;
  position: relative;
  width: 100%;
}
.circle {
  display: grid;
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
}
.logo-white {
  width: 148px;
  height: 114px;
  flex-shrink: 0;
  margin-top: 63px;
  margin-left: 46px;
  display: grid;
  justify-content: center;
}
.about-logo {
  display: grid;
  justify-content: center;
}
.about-header-content {
  grid-column-start: 2;
  color: #000;

  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
.about-header {
  display: grid;
  justify-content: start;
  align-items: center;
}
.about-content {
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: grid;
  grid-column-start: 2;
  grid-row-start: 2;
}
.footer {
  margin-top: 155px;
  margin-left: 50px;
  margin-right: 50px;
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
  display: flex;
  justify-content: space-between;
}
.footer-nav-list {
  list-style: none;
  color: #000;
  text-align: center;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 5px;
}
.social1 {
  width: 50px;
  height: 48px;
}
.footer__social-list {
  list-style: none;
  display: flex;
  gap: 45px;
}
